<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    
</head>
<body>
    <center>
        <h2>
           📄HTML Links
        </h2>
     </center>
    <hr>
    <div>
        <ul>
            <li>
                Click the link below to visit amazon website:
            </li>
        </ul>
        <a href="https://www.amazon.com/">Amazon</a>
    </div>
    <center>
    <div>
        <p>
            <a href="https://mywaifulist.moe/waifu/ruby-hoshino">
            <img src="Ruby hoshino.webp" alt="Ruby" width="10%">
        </a>
        </p>
    </div>
    <div>
        <a href="mailoto:aqua74722@gmail.com">Send email</a>
    </div>
    <div>
        <p>
              <a href="https://hianimes.ro/" title="Go to Hianimes">Visit our Heaven</a>
        </p>
    </div>
   </center>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
         #link-color:link {
        color: rgb(11, 126, 198);
        background-color: transparent;
        text-decoration: none;
      }
      #link-color:visited {
        color: rgb(223, 6, 165);
        background-color: transparent;
        text-decoration: none;
      }
      #link-color:hover {
        color: rgb(133, 0, 0);
        background-color: transparent;
        text-decoration: underline;
      }
      #link-color:active {
        color: rgb(255, 162, 0);
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
</head>
<body>
    <div style="background-color: rgb(235, 213, 229);">
       <center>
              <h2>
            Alya
        </h2>
       
        <ul>
            <li>
                   Alisa Mikhailovna Kujou (アリサ・ミハイロヴナ・九条くじょう Arisa Mihairovuna Kujō? ; Russian:  Алиса Михайловна Кудзё), also known as Alya (アーリャ Ārya? ; Russian:  Аля), is the main female protagonist and the titular protagonist of the series. She is a first-year student at Seirei Private Academy. Alisa is an honor student with the highest grades in the school and serves as the Treasurer for the student council. She is widely regarded as one of the two most beautiful girls in her grade, alongside Yuki Suou, and is known as the Solitary Princess (孤高のお姫様 Kokō no Ohime-sama? ).

        
            </li>
        </ul>
       
                    <a href="𝘼𝙡𝙞𝙨𝙖 𝙈𝙞𝙠𝙝𝙖𝙞𝙡𝙤𝙫𝙣𝙖 𝙆𝙪𝙟𝙤( Alya )….jpeg" rel="noreferrer" id="link-color">Alya Pic</a>
    
        </center>
    </div>
    
</body>
</html>